###
 # \file
 #
 # \brief Configures the Skywire Nano widget firmware
 #
 # © NimbeLink Corp. 2020
 #
 # All rights reserved except as explicitly granted in the license agreement
 # between NimbeLink Corp. and the designated licensee.  No other use or
 # disclosure of this software is permitted. Portions of this software may be
 # subject to third party license terms as specified in this software, and such
 # portions are excluded from the preceding copyright notice of NimbeLink Corp.
 ##

################################################################
#
# Environment
#
################################################################

# Compiler
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=y
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP17=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EXCEPTIONS=n
CONFIG_RTTI=n
CONFIG_SIZE_OPTIMIZATIONS=y

################################################################
#
# Hardware
#
################################################################

CONFIG_HW_CC310=n

CONFIG_CLOCK_CONTROL_NRF=n
CONFIG_CLOCK_CONTROL=n

CONFIG_GPIO=y

CONFIG_PWM=y
CONFIG_PWM_NRFX=y
CONFIG_PWM_0=y

# UART interface
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_1_NRF_UARTE=y
CONFIG_UART_1_NRF_FLOW_CONTROL=n

################################################################
#
# Application
#
################################################################

# Include the Skywire Nano SDK
CONFIG_NIMBELINK_SDK=y

# General config
CONFIG_STACK_SENTINEL=n
CONFIG_HW_STACK_PROTECTION=y
CONFIG_ASSERT=y
CONFIG_REBOOT=y
CONFIG_POSIX_CLOCK=y
CONFIG_FLOAT=y
CONFIG_FP_SHARING=y
CONFIG_MULTITHREADING=y
CONFIG_TICKLESS_CAPABLE=y

# Main thread
CONFIG_MAIN_THREAD_PRIORITY=7

# Heap and stacks
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Instruction cache will be configured for us
CONFIG_NRF_ENABLE_ICACHE=n

# Make sure we link against the Secure services offered by the host application
CONFIG_ARM_ENTRY_VENEERS_LIB_NAME="../../skywire_nano_sdk/libentryveneers.a"
CONFIG_ARM_FIRMWARE_USES_SECURE_ENTRY_FUNCS=y

################################################################
#
# Libraries
#
################################################################

# Permissions are managed for us, as we're the non-secure application
CONFIG_SPM=n

CONFIG_TEXT_SECTION_OFFSET=0x200

# BSDLIB is out of our hands
CONFIG_BSD_LIBRARY=n

# Have kernel output
CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_UART_CONSOLE=y

# Libraries
CONFIG_AT_CMD=y
CONFIG_AT_CMD_OFFLOAD=y
CONFIG_AT_CMD_SYS_INIT=y
CONFIG_AT_NOTIF=y
CONFIG_FOTA_DOWNLOAD=y
CONFIG_FOTA_DOWNLOAD_OFFLOAD=y
